DATABASE_URL=mysql+asyncmy://test_q_user:pass_test_q@db/test_questions_db
# DATABASE_URL=mysql+asyncmy://test_q_user:pass_test_q@localhost/test_questions_db


MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=test_questions_db
MYSQL_USER=test_q_user
MYSQL_PASSWORD=pass_test_q
